<view class='bg'>
  <image src='/images/Type/heart.jpg'></image>
  <view class='goods-list'>
    <view class='goods-item' wx:if='{{item.type == "heart"}}' wx:for='{{merchandise}}' data-id='{{item.id}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photopath}}{{item.id}}.jpg'></image>
    </view>
  </view>
</view>