<view class='commercial-wrapper'>
<image class='commercial-bg' src='{{merchandise.photopath}}{{merchandise.id}}.jpg' mode='scaleToFill'></image>
</view>

<view class='goods-name'>钻石名称：{{merchandise.name}}</view>
<view class='goods-price'>钻石价格：{{merchandise.price}}</view>
<view class='goods-number'>钻石剩余数量：{{merchandise.number}}</view>
<view class='goods-description'>钻石描述：{{merchandise.description}}</view>
<button class='shop' type='default'>购买</button>