<view style="height:10rpx;background: #eee;width:100%;"></view>
  
<view class="address-box">
  <view class="address-manage">
      <view>💎钻石内容: {{content}}</view>           
  </view>
  <view class="address-manage">
      <view>💎成交价格: ¥{{price}}</view>           
  </view>
  <view class="address-manage">
      <view>💎拥有者: {{nickname}}</view>           
  </view>
  <view class="address-manage">
      <view>💎钻链全局ID: {{classid}}-{{innerid}}</view>           
  </view>
  <view class="address-manage">
      <view>💎钻石信息： {{description}}</view>
                      
  </view>
  <view class="address-manage">
      <view>💎获取时间 {{time}}</view>             
  </view>
  <view class="address-manage"  bindtap='goToBuy' >💎去商城买同款</view>
</view>