<view style="height:10rpx;background: #eee;width:100%;"></view>
<view class="diamonds-item">

    <view class="list-title">
      <view>{{content}}</view>
      <view class="right">¥ {{price}}</view>  
    </view>

</view>   
  
<view class="address-box">
  <view class="address-manage">
      <view>💎拥有者: {{nickname}}</view>           
  </view>
  <view class="address-manage">
      <view>💎钻链全局ID: {{classid}}-{{innerid}}</view>           
  </view>
  <view class="address-manage">
      <view>💎钻石信息： {{description}}</view>
                      
  </view>
  <view class="address-manage">
      <view>💎获取时间 {{time}}</view>             
  </view>
  <button class="address-manage" bindtap='goToTransfer' >接受转赠🎁</button>
  <!-- <navigator  url="/pages/commercial/commercial" hover-class="none">商城寻宝</navigator>  -->

       <view class="address-box">
        <view class="address-manage">
               <navigator url="/pages/commercial/commercial" open-type="switchTab"  hover-class="none">去商城逛钻寻宝💰</navigator>
        </view>
    <view style="height:1000rpx;background: #eee;width:100%;"></view>
    </view>

</view>