<view class='bg'>
  <view class='search-content'>
    <view class="search-box">
      <view class="search">
        <icon class='searchcion' size='20' type='search'></icon>
        <input class='search-text'
        bindinput='searchValueInput'
        bindconfirm='goToSearch'
        type='text'
        value="{{searchValue}}"
        placeholder="{{query}}"/>
      </view>
    </view>
    <view
     class='fake-search-button'
     bindtap='goToSearch'>找钻</view>
  </view>

  <view class='goods-list'>
    <view class='goods-item' wx:for='{{merchandise}}' data-id='{{item.cid}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photoPath}}.jpg'></image>
    </view>
  </view>

  <view class='dig-wrapper' wx:if='{{flag == false}}'>
    <image class='dig-picture' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Icon/dig.png?sign=4050c7a66e4faf14ec143b36fb454d9d&t=1557935192' wx:if='{{flag == false}}' mode='scaleToFill' class='dig' type='default' bindtap='goToDig'></image>
  </view>

</view>

