<view class='bg'>
  <view class='search-content'>
    <view class="search-box">
      <view class="search">
        <icon class='searchcion' size='20' type='search'></icon>
        <input class='search-text'
        bindinput='searchValueInput'
        bindconfirm='goToSearch'
        type='text'
        value="{{searchValue}}"
        placeholder="{{query}}"/>
      </view>
    </view>
    <view
     class='fake-search-button'
     bindtap='goToSearch'>找钻</view>
  </view>

  <view class='goods-list'>
    <view class='goods-item' wx:for='{{merchandise}}' data-id='{{item.cid}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photoPath}}.jpg'></image>
    </view>
  </view>

  <button wx:if='{{flag == false}}' class='dig' type='default' bindtap='goToDig'>挖掘</button>
</view>

