<view class='bg'>
  <view class='commercial-wrapper'>
    <image class='commercial-bg' src='/images/BG/commercial-bg.jpg'  mode='scaleToFill'></image>
  </view>

  <view class='catagory'>
      <text class='new' bindtap='goToNew'>时事</text>
      <text class='heart' bindtap='goToHeart'>心意</text>
      <text class='poem' bindtap='goToPoem'>诗句</text>
      <text class='humor' bindtap='goToHumor'>幽默</text>
  </view>

  <view class='goods-list'>
    <view class='goods-item' wx:for='{{merchandise}}' data-id='{{item.id}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photopath}}{{item.id}}.jpg'></image>
    </view>
  </view>
</view>