<scroll-view class='bg' style='height:{{systemInfo.windowHeight}}px; width:100%;' scroll-y='true' scroll-into-view="{{toView}}">
  <block wx:if="{{!hasUserInfo && canIUse}}" class='show-author'>
    <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo">
      <view class='get-userinfo'>为了您的用户体验，请点击授权用户信息</view>
      <view class='get-userinfo'>非敏感信息，仅用于小程序正常使用</view>
    </button>
  </block>
  <view class='search-content'>
    <view class="search-box">
      <view class="search">
        <icon class='searchcion' size='20' type='search'></icon>
        <input class='search-text'
        bindinput='searchValueInput'
        bindconfirm='goToSearch'
        type='text'
        value="{{searchValue}}"
        placeholder="一句誓言，一颗永恒"/>
      </view>
    </view>
    <view
     class='fake-search-button'
     bindtap='goToSearch'>找钻</view>
  </view>
  <view class='commercial-wrapper'>
    <swiper 
      class='activities'
      indicator-dots='{{true}}'
      indicator-color='#999999'
      indicator-active-color='#fcfcfc'
      autoplay='{{true}}'
      interval='{{5000}}'
      duration='{{1000}}'
      circular='{{true}}'
    >
      <block wx:for='{{activity_bg}}'>
      <swiper-item class='test' data-name='{{item.name}}' bindtap='goToActivity'>
        <image class='activity_photo' src='{{item.photopath}}'></image>
      </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='catagory'>
    <button class='new' bindtap='goToType' data-hash='hash1'>时事</button>
    <button class='heart' bindtap='goToType' data-hash='hash2'>心意</button>
    <button class='poem' bindtap='goToType' data-hash='hash3'>诗句</button>
    <button class='humor' bindtap='goToType' data-hash='hash4'>幽默</button>
    <button class='other' bindtap='goToType' data-hash='hash5'>Other</button>
  </view>

  <view class='goods-list'>

    <image class='new-in' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Type/%E6%97%B6%E4%BA%8B.jpg?sign=41def2481cd3f5a248074f1920735704&t=1558359939' id='hash1'></image>
    <view class='goods-item' wx:for='{{merchandise}}' wx:if='{{item.type == "new"}}' data-id='{{item.cid}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photoPath}}.jpg' mode='aspectFit'></image>
    </view>

    <image class='heart-in' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Type/%E5%BF%83%E6%84%8F.jpg?sign=6001e41e3e14cb5cd017259781812a33&t=1558360262' id='hash2'></image>
    <view class='goods-item' wx:for='{{merchandise}}' wx:if='{{item.type == "heart"}}' data-id='{{item.cid}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photoPath}}.jpg' mode='aspectFit'></image>
    </view>

    <image class='poem-in' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Type/%E8%AF%97%E5%8F%A5.jpg?sign=4d39f58610ad625fd3dd25b3db08eb71&t=1558360292' id='hash3'></image>
    <view class='goods-item' wx:for='{{merchandise}}' wx:if='{{item.type == "poem"}}' data-id='{{item.cid}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photoPath}}.jpg' mode='aspectFit'></image>
    </view>

    <image class='humor-in' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Type/%E5%B9%BD%E9%BB%98.jpg?sign=296897429e83b3c084c60a07a3bf030e&t=1558360284' id='hash4'></image>
    <view class='goods-item' wx:for='{{merchandise}}' wx:if='{{item.type == "humor"}}' data-id='{{item.cid}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photoPath}}.jpg' mode='aspectFit'></image>
    </view>

    <image class='other-in' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Type/%E5%85%B6%E4%BB%96.jpg?sign=e6f8a1c68d9e6059ea4261ba0729874c&t=1558360305' id='hash5'></image>
    <view class='goods-item' wx:for='{{merchandise}}' wx:if='{{item.type == "other"}}' data-id='{{item.cid}}' bindtap='goToSubpage'>
      <image class='goods-picture' src='{{item.photoPath}}.jpg' mode='aspectFit'></image>
    </view>

  </view>
</scroll-view>