<image class='dig-picture' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Icon/%E6%8C%96%E6%8E%98%E9%A1%B5%E9%9D%A2%E9%92%BB%E7%9F%B3.jpg?sign=d7b452ef01927b9ba49c3c3e32bc01ec&t=1557966437' mode='scaleToFill' type='default'></image>

<text> 
想要成为“{{query}}”这颗尚未面世钻石的发掘者并拥有它吗？请先阅读并同意以下条款。
</text>

<text>
若挖钻成功，钻石挖掘者将以最低价0.99元获得一颗此钻石。用户需自行承担因违反条款而导致的挖钻失败。
</text>

<view class="checkbox" wx:for="{{items}}">
  <checkbox class="check" bindtap="checkChange" value="{{item.name}}" checked="{{item.checked}}" />
  {{item.value}}
  <text class="term" bindtap='goToTerm'>
    《用户挖钻条款》
  </text>
</view>


<button class='dig' type='default' bindtap='goToDig'>挖掘</button>