<!--pages/myDiamondList/myDiamondList.wxml-->
<!--pages/myDiamondList/myDiamondList.wxml-->

<image class='bg' mode='scaleToFill' src='https://6d61-master-27262a-1259058618.tcb.qcloud.la/images/Icon/%E6%88%91%E7%9A%84%E9%92%BB%E7%9F%B3.jpg?sign=15998da8fe2a0540684b2a1308147391&t=1557973528'></image>

 <view class="address-box">
        <view class="address-manage">
             <text>挖钻总收益：¥ {{revenue}}</text>
            
            
        </view>
  </view>
 <view class="address-box">
        <view class="address-manage">
             <text>待提现金额：¥ {{remain}}</text>
            
        </view>
  </view>
  <view class="address-box">
         <view class="address-manage">
               <navigator url="/pages/commercial/commercial" open-type="switchTab"  hover-class="none">💎去搜索挖钻</navigator>
        </view>
        
             </view>

<button class="address-box"   bindtap='cashout'> 去提现  </button>
   



 <view class="address-box">
        <view class="address-manage">
             <text>挖钻收益细节统计</text>
             
            
        </view>
  </view>



   <view class="address-box" wx:if='{{item[1] == false}}' wx:for='{{mine}}' data-diamondinfo='{{item}}'>
        <view class="address-manage"   > 
             <text>{{item[0]}}</text>
             <!-- <text>{{app.globalData.goodsInfo[item-1].revenue}}</text> -->
             
            
        </view>
  </view>
    

  <!-- <view class='myDiamondList'>

    <view class='myDiamond' wx:for='{{myDiamond}}' data-diamondinfo='{{item}}'  bindtap='goToSubpage' >  
            <view class="address-box">
        <view class="address-manage">
            <text>💎 {{item.content}}</text>
            <text>💎 {{item.content}}</text>
             <text>💎 {{item.content}}</text>
            
        </view>
    </view>
        
    </view> -->
  <!-- </view> -->