/* pages/myDiamondList/myDiamondList.wxss */
.bg{
  width: 100%;
  height: 400rpx;
}

.address-box{
    border-bottom: 20rpx solid #ededed;
    color: #999;
    line-height: 120rpx;
    font-size: 40rpx;
    background-color:floralwhite;
}
.address-box .address-manage{
    position: relative;
    overflow: scroll;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}