<view class="main">
    <view class="header">

        <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text class="about">关于我们</text>
    </view>
    <view style="height:25rpx;background: #eee;width:100%;"></view>
    <!-- <view class="address-box">
        <view class="address-manage">
            
            <navigator  url="/pages/history/history" hover-class="none">我的足迹👣</navigator>
            
        </view>
    </view> -->

    <view class="address-box">
        <view class="address-manage">
            <!-- <navigator url="/pages/diamonds/diamonds" hover-class="none">我的钻石💎</navigator> -->
            <navigator url="/pages/myDiamondList/myDiamondList" hover-class="none">我的钻石💎</navigator>
        </view>
    <view style="height:1000rpx;background: #eee;width:100%;"></view>
    </view>

    <view class="address-box">
        <view class="address-manage">
            <navigator url="/pages/income/income" hover-class="none">挖钻收入💰</navigator>
        </view>
    <view style="height:1000rpx;background: #eee;width:100%;"></view>
    </view>

  <button bindtap='backdoor'>后门发布按钮</button>

</view>